[Toyota (Accord),cars.HydrogenCar,0.00,42.55/100 km of hydrogen]
[Chevrolet (Aveo),cars.ElectricCar,12.10,10.20/100 km of electricity]
[Chevrolet (Aveo),cars.ElectricCar,12.10,10.20/100 km of electricity]
[Chevrolet (Aveo),cars.ElectricCar,12.10,10.20/100 km of electricity]
[Chevrolet (Aveo),cars.ElectricCar,12.10,10.20/100 km of electricity]
[Chevrolet (Aveo),cars.ElectricCar,12.10,10.20/100 km of electricity]
[Cherry (Amulet),cars.DieselCar,2213.00,10.10/100 km of diesel]
[Volga (2142),cars.DieselCar,2430.00,10.75/100 km of diesel]
[Hyundai (Elantra),cars.DieselCar,3240.00,9.78/100 km of diesel]
[Geely (X7),cars.GasCar,5436.00,7.52/100 km of gas]
[Honda (Accord),cars.GasCar,7894.00,9.99/100 km of gas]
[Nissan (Quashquai),cars.ElectricCar,8350.00,35.04/100 km of electricity]
[Kia (Rio),cars.DieselCar,5642.00,11.77/100 km of diesel]
[BMW (X5),cars.GasCar,11920.00,7.13/100 km of gas]
[Mercedes (E600),cars.ElectricCar,10250.00,33.98/100 km of electricity]
[toyota (Camry),cars.ElectricCar,50000.00,31.90/100 km of electricity]